<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coins</title>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    }
a {
    line-height: 30px;
}
h1 {
    text-align: center;
    border-bottom: 0.5px solid blue;
    padding: 8px 0 8px 0;
    letter-spacing: 1px;
}
footer {
    text-align: center;
}
p {
    text-indent: 50px;
    line-height: 25px;
}
section {
    background-color: rgba(226, 196, 113, 0.89);
    display: inline-block;
    padding: 0 8px 0 0;
    width: 180px;
    height: 638px;
    border-right: 2px solid gray;
    vertical-align: top;
}
aside {
    background-color: bisque;
    display: inline-block;
    padding: 0 0 0 8px;
    width: 950px;
    margin-bottom: 8px;
}

</style>
</head>
<body>

    <section>
    <b>
        <a href="../Main Page/index.html">Main Page</a>
        <br>
        <a href="../Early life and education/index.html">Early life and education</a>
        <br>
        <a href="../Literary work/index.html">Liberary work</a>
        <br>
        <a href="../Pupin coils/index.html">Pupin coils</a>
    </b>
    </section>

    <aside>
 
    <h1>Pupin coins</h1>
    <footer>
        <img src="Pupin coins.jpg" alt="this is picture" width="230">
    </footer>
    <p>Pupin's 1899 patent for loading coils, archaically called "<i>Pupin coils</i>", followed closely on the pioneering 
        work of the English physicist and applied mathematician Oliver Heaviside, which predates Pupin's patent by 
        some seven years. The importance of the patent was made clear when the American rights to it were acquired 
        by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent,
         they made little use of it, as they already had their own development in hand led by George Campbell
          and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would 
          lose control of an invention which was immensely valuable due to its ability to greatly extend the range
           of long distance telephones and especially submarine ones.</p>
        </aside>

</body>
</html>