<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main page</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
 a {
    line-height: 30px;
 }
h1 {
    text-align: center;
    border-bottom: 0.5px solid blue;
    padding: 8px 0 8px 0;
    letter-spacing: 1px;
}
footer {
    text-align: center;
}
p {
    text-indent: 50px;
    line-height: 25px;
}
section {
    background-color: rgba(226, 196, 113, 0.89);
    display: inline-block;
    padding: 0 8px 0 0;
    width: 180px;
    height: 602.25px;
    border-right: 2px solid gray;
    vertical-align: top;
}
aside {
    background-color: bisque;
    display: inline-block;
    padding: 0 0 0 8px;
    width: 950px;
    margin-bottom: 8px;
}
</style>
    
</head>

<body>
    <section>
    <b>

        <a href="../Main Page/index.html">Main Page</a>
        <br>
        <a href="../Early life and education/index.html">Early life and education</a>
        <br>
        <a href="../Literary work/index.html">Liberary work</a>
        <br>
        <a href="../Pupin coils/index.html">Pupin coils</a>
       </b>
    </section>

<aside>
    <h1>Mihajlo Idvorski Pupin</h1>
    <footer>
    <img src="Mihajlo_Pupin.jpg" alt="this is picture" width="230">
    </footer>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. 9 October 1858[3][4] – 12 March 1935)</b>, also known as Michael I.
        Pupin was a Serbian American physicist, physical chemist, philanthropist and patriot. </p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of
        long-distance telephone communication by placing loading coils (of wire) at predetermined intervals
        along the transmitting wire (<i>known as "pupinization".</i>)</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on 3 March 1915,
        which later became NASA.</p>

    </aside>
</body>

</html>