<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
            }
    tr {
        background-color: rgb(245, 222, 192);
        text-align: center;
                }
    td.even {
        text-align: left;
            }
    a {
        line-height: 30px;
        
            }
    h1 {
        text-align: center;
        letter-spacing: 1px;
        border-bottom: 0.5px solid blue; 
        line-height: 50px;
    }
    p {
        text-indent: 50px;
        line-height: 25px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    section {
    background-color: rgba(226, 196, 113, 0.89);
    display: inline-block;
    padding: 0 8px 0 0;
    width: 180px;
    height: 503.10px;
    border-right: 2px solid gray;
    vertical-align: top;
    }
    aside {
    background-color: bisque;
    display: inline-block;
    padding: 0 0 0 8px;
    width: 950px;
    margin-bottom: 8px;
}


</style>
</head>
<body>
    <section>
        <b>
                <a href="../Main Page/index.html">Main Page</a>
                <br>
                <a href="../Early life and education/index.html">Early life and education</a>
                <br>
                <a href="../Literary work/index.html">Liberary work</a>
                <br>
                <a href="../Pupin coils/index.html">Pupin coils</a>
            </b>
            </section>
<aside>         
    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
         autobiography under the name Michael Pupin, From Immigrant to Inventor (<i>Scribner's, 1923</i>).[24] 
         He won the annual Pulitzer Prize for Biography or Autobiography.[25][26] It was published in Serbian
          in 1929 under the title From pastures to scientist (<i>Od pašnjaka do naučenjaka</i>)</p>
    <h3>Beside this he also published:</h3>

    <table border="5" style="border-collapse: collapse;">
        
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Der Osmotische Druch und Seine Beziehung zur Freien Energie, Inaugural Dissertation
                    zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade, Berlin</td>
                <td>June 1889.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons</td>
                <td>1894.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Serbian Orthodox Church (South Slav Monuments)</td>
                <td>J. Murray. London</td>
                <td>1918.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">(In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>1919.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner, New York</td>
                <td>1927.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Romance of the Machine</td>
                <td>Scribner, New York</td>
                <td>1930.</td>
            <tr></tr>
                <td>Pupin Michael</td>
                <td class="even">Discussion by M. Pupin and other prominent engineers in Toward Civilization edited by C.
                    A. Beard. Longmans</td>
                <td>Green & Co. New York</td>
                <td>1930.</td>
    </table>
</aside>   
</body>
</html>